<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wir haben geheiratet</title>
	<style type="text/css">

	.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } /* Force Hotmail to display normal line spacing */
	body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } /* Prevent WebKit and Windows mobile changing default text sizes */
	table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } /* Remove spacing between tables in Outlook 2007 and up */
	img { -ms-interpolation-mode: bicubic; } /* Allow smoother rendering of resized image in Internet Explorer */

	body { margin: 0 !important; padding: 0 !important; border: 0 !important; }
	img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
	table { border-collapse: collapse !important; }
	body, #bodyTable, .bodyCell { height: 100% !important; margin: 0; padding: 0; width: 100% !important; }

	body {
		color: #313135;
		background: #ffffff;
		font-size: 1em;
		font-family: "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
	}

	.bodyCell { padding: 1em; }

	img {
		height: auto !important;
		max-width: 600px !important;
		width: 100%;
	}
	.half {
		width: 50%;
		padding-top: 2%;
	}
	.img-left {
		padding-right: 1%;
	}
	.img-right {
		padding-left: 1%;
	}

	h1 {
		font-size: 48px;
		color: #fff;
		margin: 32px 0;
	}

	p {
		margin: 1.25em 0;
	}

	#bodyTable {
		background-color: #ffffff;
	}
	#wrapper,
	.container {
		width: 600px;
	}

	@media only screen and (max-width: 600px){
		#wrapper,
		.container {
			max-width: 600px !important;
			width: 100% !important;
		}
	}
	@media only screen and (max-width: 480px){
		body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: none !important; } /* Prevent Webkit platforms from changing default text sizes */
		body { width: 100% !important; min-width: 100% !important; } /* Prevent iOS Mail from adding padding to the body */
		img { width: 100% !important; }
	}
	@media only screen and (max-width: 340px){
		img, .half {
			margin-bottom: 1em;
		}
		#wrapper,
		.row,
		.half {
			width: 100%;
			display: block;
			padding-top: 0;
		}
		.img-left {
			padding-right: 0;
		}
		.img-right {
			padding-left: 0;
		}
	}

	</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
		<tr>
			<td align="center" valign="top" class="bodyCell" style="color: #fff; background-color: #669933">
				<table border="0" cellpadding="0" cellspacing="0" class="container">
					<tr>
						<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, Geneva, sans-serif; font-size: 48px; color: #fff;">
							<h1>♡</h1>
							<h1>Wir haben uns getraut</h1>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top" class="bodyCell">
				<table border="0" cellpadding="0" cellspacing="0" class="container">
					<tr>
						<td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, Geneva, sans-serif; font-size: 22px; line-height: 30px !important; color: #336600;">
							<p style="margin: 1.25em 0;">
								Nach einer über 5.800 km langen Reise durch Neuseeland haben wir am 9.1.2015 im Botanischen Garten von Christchurch geheiratet. Wir sind sehr glücklich.
							</p>
							<p style="margin: 1.25em 0;">
								Corinna &amp; Moritz
							</p>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<img src="IMGP2396.jpg" alt="" style="display: block; border: 0;" />
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" id="wrapper">
								<tr class="row">
									<td class="half img-left"><img src="IMGP2409.jpg" alt="" style="display: block; border: 0;" /></td>
									<td class="half img-right"><img src="IMGP2412.jpg" alt="" style="display: block; border: 0;" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</center>
</body>
</html>
