<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SVG print test</title>
  <style>

    body {
      font-family: sans-serif;
      margin: 0 auto;
      max-width: 50em;
    }

    h2 {
      font-size: 1em;
      font-weight: normal;
      margin: 2em 0 1em;
      text-transform: uppercase;
    }

    code {
      background-color: #eee;
      border-radius: .5em;
      border: 1px solid #ccc;
      display: block;
      margin: .5em 0 1em;
      max-width: 50em;
      padding: .5em 1em;
      white-space: pre;
    }

    svg {
      height: 2em;
      width: 2em;
    }

  </style>
</head>
<body>
  <svg style="display:none">
    <symbol viewBox="0 0 30 30" id="circle">
      <circle cx="15" cy="15" r="15"/>
    </symbol>
  </svg>

  <h2>Inline SVG:</h2>
  <svg viewBox="0 0 30 30">
    <circle cx="15" cy="15" r="15"/>
  </svg>
  <code>&lt;svg viewBox="0 0 30 30"&gt;
  &lt;circle cx="15" cy="15" r="15" /&gt;
&lt;/svg&gt;</code>

  <h2>Referencing an internal SVG symbol:</h2>
  <svg>
    <use xlink:href="#circle"></use>
  </svg>
  <code>&lt;svg&gt;
  &lt;use xlink:href="#circle"&gt;&lt;/use&gt;
&lt;/svg&gt;</code>

  <h2>Referencing an external SVG sprite:</h2>
  <svg>
    <use xlink:href="sprite.svg#circle"></use>
  </svg>
  <code>&lt;svg&gt;
  &lt;use xlink:href="sprite.svg#circle"&gt;&lt;/use&gt;
&lt;/svg&gt;</code>

</body>
</html>
